<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\CodeVis.swf" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="11" />
    <movie minorVersion="6" />
    <movie platform="Flash Player" />
    <movie background="#272822" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="expose_lexer_state&#xA;advanced-telemetry" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="CodeVis" />
    <option enabledebug="False" />
    <option additional="-swf-lib src/assets/fonts.swc&#xA;-swf-lib lib/textLayout.swc" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="slf4hx" />
    <library name="hxparse" />
    <library name="haxeparser" />
    <library name="polygonal-ds" />
    <library name="polygonal-core" />
    <library name="actuate" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="ExternalPlayer" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>